{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FerrumNote",
  "version": "0.1.0-alpha.1",
  "identifier": "com.ferrumnote.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FerrumNote",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "FerrumNote Markdown Editor",
    "category": "Productivity",
    "createUpdaterArtifacts": false,
    "copyright": "Copyright (c) FerrumNote",
    "externalBin": []
  }
}
